*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: white;
    --bg-url: url(./assets/bg-mobile-dark.jpg);
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(255, 255, 255, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url(./assets/moon-stars.svg);
}

.light {
    --text-color: black;
    --bg-url: url(./assets/bg-mobile-light.jpg);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(0, 0, 0, 0.1);
    --switch-bg-url: url(./assets/sun.svg);
}


body{
    background: var(--bg-url) no-repeat top center/cover;
    height: 100vh;
    overflow-y: hidden;
}

body *{
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}

#container{
    margin: 56px auto 0px;
    max-width: 588px;
    padding: 0 24px;
    width: 100%;
}

#profile{
    padding: 24px;
    text-align: center;
}

#profile img{
    border: 2px solid var(--stroke-color);
    border-radius: 50%;
    width: 112px;
}

#profile p{
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}


#switch{
    margin: 4px auto;
    position: relative;
    width: 64px;

}

#switch button{
    background: var(--switch-bg-url) no-repeat center white;
    border: 0;
    border-radius: 50%;
    height: 32px;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    z-index: 1;
}

#switch button:hover{
    outline: 8px solid var(--highlight-color);
}

#switch span{
    background: var(--surface-color);
    backdrop-filter: blur(4px);
    border: 1px solid var(--stroke-color);
    border-radius: 50px;
    display: block;
    height: 24px;
    width: 64px;
    -webkit-backdrop-filter: blur(4px);
}

.light #switch button {
    animation: slide-in 0.2s forwards;
}

ul{
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 25px;
}

ul li a{
    align-items: center;
    background: var(--surface-color);
    backdrop-filter: blur(4px);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    display: flex;
    font-weight: 500;
    justify-content: center;
    padding: 16px 24px;
    text-decoration: none;
    transition: background .2s;
    -webkit-backdrop-filter: blur(4px);
    
}

ul li a:hover {
    background: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 29px;
}

/*Midia queries*/

@media (min-width: 700px) {
    :root {
      --bg-url: url(./assets/bg-desktop-dark.jpg);
    }
  
    .light {
      --bg-url: url(./assets/bg-desktop-light.jpg);
    }
}


/*animation*/

@keyframes slide-back{
 from {
    left: 50%;
 }
 to{
    left: 0;
 }
}

@keyframes slide-in{
    from{
        left: 0;
    }
    to{
        left: 50%;
    }
}